<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/greendesign"
    tools:context=".vocdef">
    <ScrollView
        android:layout_width="350dp"
        android:layout_height="700dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.483"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.49">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/textView"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_width="wrap_content"
                android:textIsSelectable="true"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                android:text="Voices"
                android:fontFamily="@font/amaranth_italic"
                android:textColor="@color/black"
                android:textSize="30sp"
                android:textStyle="bold"

                app:layout_constraintBottom_toTopOf="@id/textView31"
                />

            <TextView
                android:id="@+id/textView31"
                android:layout_width="wrap_content"
                android:fontFamily="@font/amaranth_italic"
                android:textIsSelectable="true"
                android:layout_height="wrap_content"
                android:text="\n    ➤The voice of a verb describes the relationship between the action (or state) that the verb expresses and the participants identified by its arguments (subject, object, etc.).
\n\n    ➤There are two types of voices.
\n\n1.	Active voice.
\n2.	Passive voice.
\n\n    ➤When the subject is the agent or doer of the action, the verb is in the active voice.
\n\n    ➤When the subject is the patient, target or undergoer of the action, the verb is said to be in the passive voice.
\n\n    ➤In the active voice, the subject acts upon its verb.
\n\nExample:
\n •	The dog chases the ball.
\n\n    ➤In the passive voice, the subject receives the action from the verb.
\n\nExample:
\n •	The ball is being chased by the dog.\n"
                android:textColor="@color/black"
                android:textSize="20sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"/>


        </androidx.constraintlayout.widget.ConstraintLayout>
        />
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>