<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/greendesign"
    tools:context=".prepend">
    <ScrollView
        android:layout_width="350dp"
        android:layout_height="700dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.483"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.49">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <TextView
                android:id="@+id/textView89"
                android:textIsSelectable="true"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:fontFamily="@font/amaranth_italic"
                android:text="Ending a Sentence With a Preposition"
                android:textColor="@color/black"
                android:textSize="30sp"
                app:layout_constraintBottom_toTopOf="@id/textView90"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/textView90"
                android:textIsSelectable="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/amaranth_italic"
                android:text="\n\t\t->The old claim that it’s wrong to end a sentence with a preposition has been utterly debunked.
\n\n\t\t-> It’s not true and it never was true.
\n\n\t\t-> Writers who always insist that a preposition can’t end a sentence often end up with stilted and unnatural sentences:
\n\n•	There’s no one else to hide behind . (Grammatically correct and natural)
\n•	There’s no one else behind whom to hide. (Grammatically correct, but unnatural)
\n•	Where did you come from ? (Grammatically correct and natural)
\n•	From where did you come? (Grammatically correct, but unnatural)
\n\n\t\t->That said, it is sometimes more elegant to move a preposition to an earlier spot in a sentence, especially in very serious and formal writing.
\n\n\t\t->But if you do move the preposition, remember to delete it from the end.
\n\n•	This is something we must meditate on .
\n•	This is something on which we must meditate.
\n•	This is something on which we must meditate on .



\n
"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0"
                app:layout_constraintStart_toStartOf="parent"
                android:textColor="@color/black"
                android:textSize="20sp"

                app:layout_constraintBottom_toBottomOf="parent"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>