<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/greendesign"
    tools:context=".tendef">
    <ScrollView
        android:layout_width="350dp"
        android:layout_height="700dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.483"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.49">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <TextView
                android:id="@+id/textView119"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Tenses of Verbs"
                android:fontFamily="@font/amaranth_italic"
                android:textStyle="bold"
                android:textAlignment="center"
                android:textIsSelectable="true"
                android:textColor="@color/black"
                android:textSize="30sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toTopOf="@id/textView120"

                />

            <TextView
                android:id="@+id/textView120"
                android:layout_width="match_parent"
                android:textIsSelectable="true"
                android:layout_height="wrap_content"
                android:text="\nDefinition"
                android:textColor="@color/black"
                android:fontFamily="@font/amaranth_italic"
                android:textSize="25sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintBottom_toTopOf="@id/textView121"/>

            <TextView
                android:id="@+id/textView121"
                android:layout_width="wrap_content"
                android:textIsSelectable="true"
                android:fontFamily="@font/amaranth_italic"
                android:layout_height="wrap_content"
                android:text="\n    ➤Verbs have multiple forms called tenses that tell us when an action occurs.
\n\n    ➤In this lesson you'll learn about the simple, progressive, and perfect tenses.

\n\nSimple Tenses:
\n\n    1.Simple Present Tense
\n    2.Simple Past Tense
\n    3.Future Tense

\n\nProgressive Tenses (The Continuous Tenses):
\n\n    1.Present  Progressive
\n    2.Past Progressive
\n    3.Future Progressive

\n\nPerfect Tenses:
\n\n    1.Perfect Tenses
\n    2.Past Perfect
\n    3.Future Perfect

\n\nPerfect Progressive Tenses:
\n\n    1.Present  Perfect Progressive
\n    2.Past  Perfect Progressive
\n    3.Future Perfect  Progressive\n

"
                android:textColor="@color/black"
                android:textSize="20sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"/>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>