<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/greendesign"
    tools:context=".other">
    <ScrollView
        android:layout_width="350dp"
        android:layout_height="700dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.483"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.49">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">



            <TextView
                android:id="@+id/textView76"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Other Types of Nouns"
                android:textIsSelectable="true"
                android:textColor="@color/black"
                android:fontFamily="@font/amaranth_italic"
                android:textSize="25sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toTopOf="@id/textView77"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.2"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/textView77"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textIsSelectable="true"
                android:text="\n\    ➤There are two other types of nouns.
\n\n    ➤Some style guides might separate them into their own categories, but they are really special types of nouns that fall within the categories described previously.
\n"
                android:fontFamily="@font/amaranth_italic"
                android:textColor="@color/black"
                android:textSize="20sp"
                app:layout_constraintBottom_toTopOf="@id/textView74"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent" />

            <TextView
                android:id="@+id/textView74"
                android:textIsSelectable="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Denominal nouns:"
                android:textColor="@color/black"
                android:textSize="25sp"
                android:fontFamily="@font/amaranth_italic"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.2"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintBottom_toTopOf="@id/textView75"/>

            <TextView
                android:id="@+id/textView75"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textIsSelectable="true"
                android:fontFamily="@font/amaranth_italic"
                android:text="\n    ➤A denominal noun is formed from another noun, usually by adding a suffix, such as villager (from village), New Yorker (from New York), booklet (from book), limeade (from lime), guitarist (from guitar), spoonful (from spoon), and librarian (from library). \n
\n\n    ➤Denominal nouns are context-sensitive; they depend on the context for their meaning.
\n\n    ➤For example, while a librarian usually works in a library, a seminarian usually studies in a seminary.\n
"
                app:layout_constraintBottom_toTopOf="@id/textView78"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                android:textColor="@color/black"
                android:textSize="20sp"/>

            <TextView
                android:id="@+id/textView78"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Verbal nouns:"
                android:textIsSelectable="true"
                android:textColor="@color/black"
                android:textSize="30sp"
                android:textStyle="bold"
                android:fontFamily="@font/amaranth_italic"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.2"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintBottom_toTopOf="@id/textView79"/>

            <TextView
                android:id="@+id/textView79"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textIsSelectable="true"
                android:fontFamily="@font/amaranth_italic"
                android:text="\n    ➤A verbal noun (sometimes called a gerund) is derived from a verb (usually by adding the suffix -ing) and exhibits the ordinary properties of a noun.
\n\nExamples:
\n\n •	His firing of William was a mistake.
\n •	My mother didn't like the idea of my writing a book about her.
\n\n    ➤In the first sentence, the word firing derives from the word fire but functions as a verbal noun.
\n\n    ➤In the second sentence, the word writing derives from the verb write, but it functions here as a verbal noun.\n
"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                android:textColor="@color/black"
                android:textSize="20sp"
                app:layout_constraintBottom_toBottomOf="parent"/>


        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>