<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity3"
    android:background="@drawable/englayout3">

    <TextView
        android:id="@+id/textView3"
        android:layout_width="29dp"
        android:layout_height="77dp"
        android:text="R\nO\nM\nA\nN\nC\nE"
        android:textColor="@color/white"
        android:textAlignment="center"
        android:textSize="9dp"
        android:fontFamily="@font/amaranth_italic"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.709"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.614"
        android:onClick="rom"/>

    <TextView
        android:id="@+id/textView4"
        android:layout_width="31dp"
        android:layout_height="85dp"
        android:onClick="crime"
        android:text="H\nO\nR\nR\nO\nR"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:fontFamily="@font/amaranth_italic"
        android:textSize="11dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.336"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.339" />

    <TextView
        android:id="@+id/textView7"
        android:layout_width="94dp"
        android:layout_height="25dp"
        android:onClick="adven"
        android:fontFamily="@font/amaranth_italic"
        android:text="ADVENTURE"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="14dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.668"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.395" />

    <TextView
        android:id="@+id/textView8"
        android:layout_width="30dp"
        android:layout_height="85dp"
        android:layout_marginEnd="10dp"
        android:text="H\nI\nS\nT\nO\nR\nY"
        android:textColor="@color/white"
        android:textAlignment="center"
        android:textSize="10dp"
        android:fontFamily="@font/amaranth_italic"

        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.265"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.339"
        android:onClick="act"/>

    <TextView
        android:id="@+id/textView9"
        android:layout_width="103dp"
        android:layout_height="29dp"
        android:onClick="his"
        android:text="BIOGRAPHY"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="15dp"
        android:textStyle="bold"
        android:fontFamily="@font/amaranth_italic"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.678"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.524" />

    <TextView
        android:id="@+id/textView10"
        android:layout_width="34dp"
        android:layout_height="90dp"
        android:layout_marginTop="7dp"
        android:fontFamily="@font/amaranth_italic"
        android:layout_marginEnd="4dp"
        android:onClick="mor"
        android:text="M\nO\nR\nA\nL"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.252"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.481" />

    <TextView
        android:id="@+id/textView11"
        android:layout_width="97dp"
        android:layout_height="26dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="8dp"
        android:onClick="sci"
        android:text="MOTIVATION"
        android:textAlignment="center"
        android:fontFamily="@font/amaranth_italic"
        android:textColor="@color/white"
        android:textSize="15dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.683"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.482" />

    <TextView
        android:id="@+id/textView134"
        android:layout_width="250dp"
        android:layout_height="102dp"
        android:text="Choose any one of the book"
        android:textAlignment="center"
        android:textSize="28dp"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:fontFamily="@font/amaranth_italic"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.49"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.112" />
</androidx.constraintlayout.widget.ConstraintLayout>